# personal-finance-management

./: .env  Dockerfile  README.md  build.gradle  compose.yaml  realm-export.json  settings.gradle
src/main/java/com/dragi/finance_manager/: PersonalFinanceManagementApplication.java
src/main/java/com/dragi/finance_manager/budget/: Budget.java  BudgetController.java  BudgetModelAssembler.java  BudgetNotFoundAdvice.java  BudgetNotFoundException.java  BudgetRepository.java  BudgetService.java
src/main/java/com/dragi/finance_manager/category/: Category.java  CategoryController.java  CategoryModelAssembler.java  CategoryNotFoundAdvice.java  CategoryNotFoundException.java  CategoryRepository.java  CategoryService.java
src/main/java/com/dragi/finance_manager/config/: ApplicationAuditAware.java  CorsConfig.java  ErrorHandler.java  KeycloakRoleConverter.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/dragi/finance_manager/cv/: CV.java  CVController.java  CVMapper.java  CVModelAssembler.java  CVNotFoundException.java  CVRepository.java  CVRequest.java  CVResponse.java  CVService.java  Education.java  EducationRequest.java  EducationResponse.java  Experience.java  ExperienceRequest.java  ExperienceResponse.java  SocialLink.java  SocialLinkRequest.java  SocialLinkResponse.java
src/main/java/com/dragi/finance_manager/enums/: Role.java  TransactionType.java
src/main/java/com/dragi/finance_manager/notification/: Notification.java  NotificationController.java  NotificationRepository.java  NotificationService.java
src/main/java/com/dragi/finance_manager/reports/: CategoryWiseReport.java  CategoryWiseReportAssembler.java  CategoryWiseReportRepository.java  GlobalExceptionHandler.java  IncomeExpenseReport.java  IncomeExpenseReportAssembler.java  IncomeExpenseReportRepository.java  MonthlyReport.java  MonthlyReportAssembler.java  MonthlyReportRepository.java  ReportNotFoundException.java  ReportsController.java  ReportsService.java
src/main/java/com/dragi/finance_manager/reports/category_wise/: CategoryWiseReport.java  CategoryWiseReportController.java  CategoryWiseReportModelAssembler.java  CategoryWiseReportRepository.java  CategoryWiseReportService.java
src/main/java/com/dragi/finance_manager/reports/income_expense/: IncomeExpenseReport.java  IncomeExpenseReportController.java  IncomeExpenseReportModelAssembler.java  IncomeExpenseReportRepository.java  IncomeExpenseReportService.java
src/main/java/com/dragi/finance_manager/reports/monthly/: MonthlyReport.java  MonthlyReportController.java  MonthlyReportModelAssembler.java  MonthlyReportRepository.java  MonthlyReportService.java
src/main/java/com/dragi/finance_manager/savings/: SavingsGoal.java  SavingsGoalController.java  SavingsGoalModelAssembler.java  SavingsGoalNotFoundException.java  SavingsGoalRepository.java  SavingsGoalService.java
src/main/java/com/dragi/finance_manager/transaction/: RecurringTransaction.java  RecurringTransactionRepository.java  RecurringTransactionService.java  Transaction.java  TransactionController.java  TransactionModelAssembler.java  TransactionNotFoundAdvice.java  TransactionNotFoundException.java  TransactionRepository.java  TransactionService.java
src/main/java/com/dragi/finance_manager/user/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/dragi/finance_manager/util/: HelperUtils.java
src/main/java/com/dragi/finance_manager/utils/: HelperUtils.java  ImageUtils.java  PDFUtils.java
src/main/java/com/dragi/financemanager/personal_finance_management/: PersonalFinanceManagementApplication.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Create_schema.sql  V2__Create_savings_goal_table.sql
src/main/resources/static/: cv_styles.css
src/main/resources/templates/: cv_template.html
src/test/java/com/dragi/finance_manager/: PersonalFinanceManagementApplicationTests.java
src/test/java/com/dragi/finance_manager/budget/: BudgetControllerTest.java  BudgetServiceTest.java
src/test/java/com/dragi/finance_manager/category/: CategoryControllerTest.java  CategoryServiceTest.java
src/test/java/com/dragi/finance_manager/database/: DatabaseIntegrationTest.java
src/test/java/com/dragi/finance_manager/keycloak/: KeycloakIntegrationTest.java
src/test/java/com/dragi/finance_manager/savings/: SavingsGoalServiceTest.java
src/test/java/com/dragi/finance_manager/transaction/: TransactionControllerTest.java  TransactionServiceTest.java
src/test/java/com/dragi/finance_manager/user/: UserControllerTest.java  UserServiceTest.java
src/test/java/com/dragi/financemanager/personal_finance_management/: PersonalFinanceManagementApplicationTests.java
